AAAI/TicTacToe/TicTacToe.UI/MainWindow.xaml

<Window 
    x:Class="TicTacToe.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicTacToe.UI"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Tic tac toe" 
    Height="600"
    Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Margin="0 0 0 0"
            Grid.Row="0"
            Width="300"
            Height="300"
            Name="BoardGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                Grid.Row="0"
                FontSize="50"
                Click="MakeMoves"/>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                FontSize="50"
                Click="MakeMoves"/>
            <Button
                Grid.Column="2"
                Grid.Row="0"
                FontSize="50"
                Click="MakeMoves"/>
            <Button
                Grid.Column="0"
                Grid.Row="1"
                FontSize="50"
                Click="MakeMoves"/>
            <Button
                Grid.Column="1"
                Grid.Row="1"
                FontSize="50"
                Click="MakeMoves"/>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                FontSize="50"
                Click="MakeMoves"/>
            <Button
                Grid.Column="0"
                Grid.Row="2"
                FontSize="50"
                Click="MakeMoves"/>
            <Button
                Grid.Column="1"
                Grid.Row="2"
                FontSize="50"
                Click="MakeMoves"/>
            <Button
                Grid.Column="2"
                Grid.Row="2" 
                FontSize="50"
                Click="MakeMoves"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="ResultTextBlock">
                Result: ???
            </TextBlock>
            <ComboBox
                Grid.Row="1"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Height="45"
                Width="200"
                Name="PlayerCombobox">
                <ComboBoxItem IsSelected="True">You are X</ComboBoxItem>
                <ComboBoxItem>You are O</ComboBoxItem>
            </ComboBox>
            <Button
                Grid.Row="2"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="200"
                Name="PlayButton"
                Click="PlayButton_Click">
                Play
            </Button>
        </Grid>
    </Grid>
</Window>
